# Conexión musql
spring.datasource.url=jdbc:mysql://localhost:3306/agenda_db
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# evitar que se cree el esquema de db
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
# desactivar tomcat
spring.main.web-application-type=none